user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server{
        listen 80;
        # server_name zwdriver.com;
        # rewrite ^(.*) https://$server_name$1 permanent;

        location /static {
            alias /usr/local/crawlerImage;
            autoindex on;
        }
    }

    server{
        listen  443 ssl;
        server_name zwdriver.com;

        ssl_certificate  /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/cert.key;

        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
        ssl_prefer_server_ciphers on;
		
		ssl_session_cache shared:SSL:1m;
 
        fastcgi_param  HTTPS        on;
        fastcgi_param  HTTP_SCHEME     https;

        # 图片服务器资源
        location /static {
            alias /usr/local/crawlerImage;
            autoindex on;
        }

        # location / {
        #     proxy_pass http://nginx-iplink-client:8001;
	    #     # try_files $uri $uri/ @router; 
        # }

        #location / {
            #proxy_pass http://nginx-iplink:8001;
            # try_files $uri $uri/ @router; 
        #}

	    #location /iplink/ {
            #proxy_pass http://nginx-iplink:8001/;
            #try_files $uri $uri/ @router;
        #}

        location /api/ {
            proxy_pass http://api-gateway:8080/;
        }

    }
}
